#Al Amrikasir
=================

Here are some ideas to get you started:

- 🔭 I’m currently not working with any company 
- 🌱 I’m currently learning _nodejs, python, java_
<!--
- 👯 I’m looking to collaborate on _some networking projects_
- 🤔 I’m looking for help with _a compiler perhaps_
- 💬 Ask me about _Portuguese Mozambique_
- 📫 How to reach me: _deavmi on [BonoboNET]()_
- 😄 Pronouns: Gotta stiffy uuuh
- ⚡ Fun fact: I'm pretty smart
-->
[![My github stats](https://github-readme-stats.vercel.app/api?username=amrikasir&show_icons=true&&count_private=true)](https://github.com/anuraghazra/github-readme-stats)
